studio/KStudio/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="file">
                <MenuItem Header="open"></MenuItem>
            </MenuItem>
            <MenuItem Header="edit"></MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="700"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Frame Source="/Plugins/Hierarchy/Hierarchy.xaml"></Frame>
                    </ScrollViewer>
                    <GridSplitter Background="#FFA4A4A4"  Width="2" ></GridSplitter>
                    <Frame Grid.Column="2"></Frame>
                </Grid>
                <GridSplitter Background="#FFA4A4A4" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                <Frame Grid.Row="2"></Frame>
            </Grid>
            <GridSplitter Background="#FFA4A4A4" Width="2" VerticalAlignment="Stretch"></GridSplitter>
            <Frame Grid.Column="2"></Frame>
        </Grid>
    </Grid>
   
    
    
</Window>
