studio/view/wpf/demo/tab/tab/Page2.xaml

<Page x:Class="tab.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" >
            </ColumnDefinition>

            <ColumnDefinition Width="2" />
            <ColumnDefinition   />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF1B3BEC" />
        <Grid Grid.Column="2" SizeChanged="grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Height="23" Name="cmb1">
                <ComboBoxItem Content="上海" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="北京" Tag="2"></ComboBoxItem>
                <ComboBoxItem Content="天津" Tag="3"></ComboBoxItem>
            </ComboBox>
            <TextBlock  Grid.Row="2" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" >
               xxx </TextBlock>
        </Grid>


    </Grid>
</Page>
