studio/view/wpf/demo/tree/Tree/Tree/MainWindow.xaml

<Window x:Class="DragTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeViewDropItemTemplate" ItemsSource="{Binding Childern}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="img" Grid.Column="0" Margin="2,0" Source="{Binding BI}">
                    <Image.Style>
                        <Style>
                            <EventSetter Event="Image.MouseEnter" Handler="Image_MouseEnter"/>
                            <EventSetter Event="Image.MouseLeave" Handler="Image_MouseLeave"/>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="tb" Grid.Column="1" Text="{Binding Name}">
                    <TextBlock.Style>
                        <Style>
                            <EventSetter Event="TextBlock.MouseEnter" Handler="TextBlock_MouseEnter"/>
                            <EventSetter Event="TextBlock.MouseLeave" Handler="TextBlock_MouseLeave"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid x:Name="r1" Grid.Row="1" Grid.ColumnSpan="2" Height="4" Visibility="Collapsed">
                    <Ellipse Fill="Blue" StrokeThickness="0" Width="4" Height="4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="Blue" StrokeThickness="0" Height="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="r2" Grid.Row="1" Grid.Column="1" Height="4" Visibility="Collapsed">
                    <Ellipse Fill="Blue" StrokeThickness="0" Width="4" Height="4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="Blue" StrokeThickness="0" Height="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsAdd}" Value="true" >
                    <Setter TargetName="r1" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAddIn}" Value="true" >
                    <Setter TargetName="r2" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="50">
        <TreeView x:Name="treeView" ItemTemplate="{DynamicResource TreeViewDropItemTemplate}" PreviewMouseDown="tvRequire_PreviewMouseDown"
                  MouseMove="tvRequire_MouseMove" MouseUp="tvRequire_MouseUp"
                  MouseLeave="tvRequire_MouseLeave"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="77" Margin="350,191,0,0" VerticalAlignment="Top" Width="102" Source="/file.png"/>

    </Grid>
</Window>